# house

./: README.md  pom.xml
src/main/java/com/navy/: HouseApplication.java  SpringBootStartApplication.java
src/main/java/com/navy/config/: BaseService.java  BaseServiceImpl.java  MyMapper.java  WebSecurityConfig.java
src/main/java/com/navy/controller/: HouseController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/com/navy/entity/: BaseEntity.java  FollowUp.java  House.java  User.java
src/main/java/com/navy/mapper/: FollowUpMapper.java  HouseMapper.java  UserMapper.java
src/main/java/com/navy/service/: FollowUpService.java  HouseService.java  UserService.java
src/main/java/com/navy/service/impl/: FollowUpServiceImpl.java  HouseServiceImpl.java  UserServiceImpl.java
src/main/java/com/navy/util/: FileUtils.java  JsonResult.java  MD5Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/admin/css/: bootstrap.min.css  style.css
src/main/resources/static/admin/js/: login.js  upload.js
src/main/resources/static/admin/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/resources/static/plugins/My97DatePicker/: WdatePicker.js
src/main/resources/static/plugins/layer2.4/skin/: layer.css
src/main/resources/static/plugins/wangEditor/js/: wangEditor.js  wangEditor.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/career/: add.html  edit.html  list.html
src/main/resources/templates/admin/careerpic/: add.html  edit.html  list.html
src/main/resources/templates/admin/contact/: add.html  edit.html  list.html
src/main/resources/templates/admin/house/: add.html  edit.html  list.html
src/main/resources/templates/admin/infodisclosure/: add.html  edit.html  list.html
src/main/resources/templates/admin/information/: add.html  edit.html  list.html
src/main/resources/templates/admin/layouts/: footer.html  header.html  left.html  top.html
src/main/resources/templates/admin/mascot/: audit.html  mascot.html  show.html
src/main/resources/templates/admin/partner/: add.html  edit.html  list.html
src/main/resources/templates/admin/systemad/: add.html  edit.html  list.html
src/main/resources/templates/admin/systemdict/: add.html  dict_list.html  edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/main/resources/templates/common/: paging.html
src/test/java/com/navy/: HouseApplicationTests.java
