#基本连接是设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# thymeleaf 配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.templates.cache=false

spring.devtools.restart.exclude=static/**

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

#server.port=80

# 图片保存路径
upload.store.dir=/files/
# 图片显示路径
#upload.tmp.dir=/target/classes/static/files/
upload.tmp.dir=/House_files/